{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Act1",
            "request": "launch",
            "mainClass": "Act1"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Act9",
            "request": "launch",
            "mainClass": "Act9"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Act2",
            "request": "launch",
            "mainClass": "Act2"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Act08",
            "request": "launch",
            "mainClass": "Act08"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Act07",
            "request": "launch",
            "mainClass": "Act07"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Act6",
            "request": "launch",
            "mainClass": "Act6"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Act5",
            "request": "launch",
            "mainClass": "Act5"
        }
    ]
}