{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Act18",
            "request": "launch",
            "mainClass": "Act18"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Act13",
            "request": "launch",
            "mainClass": "Act13",
            "projectName": "Tema 6_ac6564f5"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Act12",
            "request": "launch",
            "mainClass": "Act12",
            "projectName": "Tema 6_ac6564f5"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Practica",
            "request": "launch",
            "mainClass": "Practica",
            "projectName": "Tema 6_ac6564f5"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Act02",
            "request": "launch",
            "mainClass": "Act02",
            "projectName": "Tema 6_ac6564f5"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Act11",
            "request": "launch",
            "mainClass": "Act11",
            "projectName": "Tema 6_ac6564f5"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Act04",
            "request": "launch",
            "mainClass": "Act04",
            "projectName": "Tema 6_ac6564f5"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Act10",
            "request": "launch",
            "mainClass": "Act10"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Act08",
            "request": "launch",
            "mainClass": "Act08",
            "projectName": "Tema 6_ac6564f5"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Act05",
            "request": "launch",
            "mainClass": "Act05",
            "projectName": "Tema 6_ac6564f5"
        }
    ]
}